BASILICA='90829987-d22b-ae5f-e7cf-659743771f24'
TWITTER_CONSUMER_KEY='yUYpf2j9xgZCRCVx9rjmVf'
TWITTER_CONSUMER_SECRET='GRgjahkRPEY7nJFwvZPjoP1EDFopNvHpMszp6Ubvy44jrCGvwW'
TWITTER_ACCESS='66501334-QXFovfirfFWBkicm4tKksaeOpsr5gHWSG1ch9WVtA'
TWITTER_ACCESS_SECRET='KxoeEMlAWO94kYVHj2066dmBrw2F8usNuiswxT6LxbPKO'
DATABASE_URL='sqlite:///database.sqlite3'